<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' type='text/css' href='css/boot3.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> -->
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	
	$("#rePw").blur(function() {
			$('#div4').empty()
			 rePwValue = $('#rePw').val()
			 pwValue = $('#inputPassword').val()
			$.ajax({
				url:'pwCheck.jsp', 
				data: {
					pw : pwValue,
					rePw : rePwValue
				},	
				success: function(result) {
					$('#div4').append(result)
				}				
		})	
	})
			
})
</script>
</head>
<body>
<form method="post" action="member_control.jsp?action=modified">
  <div class="container">
    <div class="row">
   	<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
    <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Change Password</h5>
           <!--  <form class="form-signin"> -->
                        
              <div class="form-label-group">
                <input type="text" name="nickName" id="inputUserame" class="form-control" placeholder="Username" required>
                <label for="inputUserame">Certification Number</label>               
              </div>
              
              
			   <div class="form-label-group">
                <input type="password" name="pw" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>
              
              <div class="form-label-group">
                <input type="password" name="rePw" id="rePw" class="form-control" placeholder="Password" required>
                <label for="inputConfirmPassword">Confirm password</label>             
                <div id="div4"></div> 
              </div>
 
				<hr class="my-4">
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Modified</button>
         
          <!--   </form> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</body>
</html>