
<footer class="footer pt-5 pb-5 text-center">

		<div class="container">

			<div class="socials-media">

				<ul class="list-unstyled">
					<li class="d-inline-block ml-1 mr-1"><a href="#"
						class="text-dark"><i class="fa fa-facebook"></i></a></li>
					<li class="d-inline-block ml-1 mr-1"><a href="#"
						class="text-dark"><i class="fa fa-twitter"></i></a></li>
					<li class="d-inline-block ml-1 mr-1"><a href="#"
						class="text-dark"><i class="fa fa-instagram"></i></a></li>
					<li class="d-inline-block ml-1 mr-1"><a href="#"
						class="text-dark"><i class="fa fa-google-plus"></i></a></li>
					<li class="d-inline-block ml-1 mr-1"><a href="#"
						class="text-dark"><i class="fa fa-behance"></i></a></li>
					<li class="d-inline-block ml-1 mr-1"><a href="#"
						class="text-dark"><i class="fa fa-dribbble"></i></a></li>
				</ul>

			</div>

			<!--
              All the links in the footer should remain intact.
              You may remove the links only if you donate:
              https://www.wowthemes.net/freebies-license/
            -->
			<p>
				Â© <span class="credits font-weight-bold"> <a target="_blank"
					class="text-dark"
					href="https://www.wowthemes.net/pintereso-free-html-bootstrap-template/"><u>Pintereso
							Bootstrap HTML Template</u> by WowThemes.net.</a>
				</span>
			</p>


		</div>

	</footer>
