<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' type='text/css' href='css/boot3.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> -->
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>

</script>
</head>
<body>
<form action="../mail" >
  <div class="container">
    <div class="row">
   	<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
    <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Send Certification Number</h5>
           <!--  <form class="form-signin"> -->
           
             <div class="form-label-group">
                <input type="email" name="id" id="inputEmail" class="form-control" placeholder="Email address" >
                <label for="inputEmail">Email address</label>
              </div>
				<hr class="my-4">
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Send Number</button>
         
          <!--   </form> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</body>
</html>